 申明：鉴于测试用例的生成是随机的，不必追究其意思，仅当作对对程序的一次检验
测试用例格式：
第一行为节点数目
每行的行号（从0行开始一直到结束的编号，用例中没有给出，我们假定存在这样的编号）代表节点编号与行号相同的节点所连接的节点。
如果某一个节点与多个节点连接则用逗号分隔开
如：
5
[2, 1]
[3, 0, 2]
[4]
[0, 2]
[-1]
编号为0的节点与节点1和节点2相连，编号为1的节点与节点3，0，2相连，以此类推。
-1表示该节点无后继节点。（不是所有的用例都存在结束节点，如果程序无法处理没有终结点的用例，请将最后一个节点修改为-1，如果修改为-1之后程序找不到primePath请与我联系）

所有节点的编号都从0开始，中间没有跳跃的编号。
测试用例0~2为5个节点
测试用例3~5为8个节点
测试用例6~14为10个节点
测试用例15为15个节点

以下结果仅代表我个人结果，我也无法验证是否为正确结果。
测试用例	primePath路径数
case0		7
case1		9
case2		24
case3		297
case4		717
case5		29
case6		108
case7		135
case8		128
case9		202
case10		518
case11		457
case12		12
case13		325
case14		213
case15		3742